<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            text-decoration: none;
            box-sizing: border-box;
            
        }
        .nav {
            background-color: black;
            height: 50px;
            justify-content: space-around;

        }
        
        .navi {
            background-color: rgb(103, 14, 53);
            height: 50px;
            justify-content: space-around;

        }

        .nav ul {
            list-style: none;
            overflow: auto;
            justify-content: space-around;
        }

        .nav li {
            color: aliceblue;
            float: left;
            text-decoration: none;
            size: 50px;
            margin-top: 10px;
            justify-content: space-around;
            margin-left: 30px;
        }
        .navi li { list-style: none;
            color: aliceblue;
            float: left;
            text-decoration: none;
            margin-top: 10px;
            justify-content: space-around;
            margin-left: 500px;
        }
        .nav a {
            text-decoration: none;
            color: aliceblue;
            justify-content: space-around;
        }

        .nav a:hover {
            text-decoration: underline;
            justify-content: space-around;
        }

        .search {

            color: aliceblue;
            float: right;
            margin-right: 20px;
            margin-top: 10px;
            
        }
        .c{
            align-items: center;
            justify-content: center;
            margin-left: 400px;
            padding-left: 400px;
        }
        #td1{
           
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li align="center" id="c">BOOKIsYS</li>
             
            </ul>
        </nav>
        <nav class="nav">
            <ul>
                <li><a href="14.html">Home Page</a></li>
                <li><a href="regis.html">Registeration</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="cart.html">Shopping Cart</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                </div>
            </ul>
        </nav>
        <table border="2" >
          <tr>
            <td id="td1">
                <img src="img/shihhttzzuu.jfif" alt="" height="200px" width="200px">
                <span>view</span>

            </td>
            <td id="td1"> <img src="img/shihhttzzuu.jfif" alt="" height="200px" width="200px">
                <span>view</span>

            </td>
            <td id="td1"> <img src="img/shihhttzzuu.jfif" alt="" height="200px" width="200px">
                <span>view</span>

            </td><td id="td1"> <img src="img/shihhttzzuu.jfif" alt="" height="200px" width="200px">
                <span>view</span>

            </td>
            <td id="td1">
                <img src="img/shihhttzzuu.jfif" alt="" height="200px" width="200px">
                <span>view</span>

            </td>
            <td id="td1"> <img src="img/shihhttzzuu.jfif" alt="" height="200px" width="200px">
                <span>view</span>

            </td>         
         </tr> 
         <tr>
            <td id="td1">
                <img src="img/shihhttzzuu.jfif" alt="" height="200px" width="200px">
                <span>view</span>

            </td>
            <td id="td1"> <img src="img/shihhttzzuu.jfif" alt="" height="200px" width="200px">
                <span>view</span>

            </td>
            <td id="td1"> <img src="img/shihhttzzuu.jfif" alt="" height="200px" width="200px">
                <span>view</span>

            </td><td id="td1"> <img src="img/shihhttzzuu.jfif" alt="" height="200px" width="200px">
                <span>view</span>

            </td>
            <td id="td1">
                <img src="img/shihhttzzuu.jfif" alt="" height="200px" width="200px">
                <span>view</span>

            </td>
            <td id="td1"> <img src="img/shihhttzzuu.jfif" alt="" height="200px" width="200px">
                <span>view</span>

            </td>         
         </tr> 


        </table>



    </div>
</body>

</html>