<html>
	<head>
		<title>q15</title>
		<style>
			
		h1{
			font-size:30px;
			font-weight:bolder;
			background:linear-gradient(rgb(161, 88, 88),rgb(208, 185, 185));
			}
		h2{
				font-size:20px;
				background:linear-gradient(rgb(178, 145, 116),rgb(159, 149, 144));
			}
		p{
			font-size:15px;
			background:linear-gradient(rgb(129, 198, 205),rgb(176, 200, 200));
			line-height:45px;
		}
		body
		{
			background-image:url("images/5687188.jpg");
			background-position:center;
			background-size:900px 900px;
			background-image:linear-gradient(to right bottom,rgba(25,67,87,0.7),rgba(255,255,255,0.7)),url("images/5687188.jpg")
			
		}
		span
		{
			background-color:rgb(229, 232, 198);
		}


		</style>
		
		
	</head>
	<body>
			
			<h1 align="center">The Internet</h1>
			<h2 align="center">Network of Networks</h2>
			
			<hr>
			<font size = 4 face="consolas">
			<p>
				A network is a group of connected, communicating devices such as <b>computers and printers</b>. 
				<b>An internet</b> is two or more networks that can <u>communicate</u> with each other.
 				<span>The most notable internet</span> is called the <i>Inter composed of hundreds of thousands of interconnected networks.</i>
			</p>
			</font>
	</body>
</html>