<html>
    <head>
        <style>
            h1{
                background-color: rgb(223, 179, 204);

            }
          .con{
            display: flex;
          }
             
              
            
            .card1{
                padding: 25px 25px;
                border: 2px solid rgb(77, 0, 0);
                margin:20px 20px;
                height: 300px;
                width: 300px;
                background-image:url("images/bgs/washi.png");
                box-shadow: 20px 40px 10px rgb(155, 192, 188);

            }
            .card1 p{
                text-shadow: 1px 1px rgba(4, 1, 21, 0.5);
            }
            .card2{
                padding: 25px 25px;
                border: 2px solid rgb(77, 0, 0);
                margin:20px 20px;
                height: 300px;
                width: 300px;
                background-image:url("images/bgs/washi.png");
                box-shadow: 20px 40px 10px rgb(205, 188, 180);

            }
            .card2 p{
                text-shadow: 1px 1px rgba(4, 1, 21, 0.5);
            }
        </style>
    </head>
    <body>
        <h1 align="center"> QUOTATIONS</h1>
        <div class="con">
           <div class="card1" id="card-1"><h3 align="center">:)</h3>
            <p>Be a good person but don't waste time proving to everyone!</p></div>
           <div class="card2" id="card-2"><h3 align="center">:)</h3>
            <p>Life isn't about finding yourself.Life is about creating yourself</p></div>
          
        </div>
        </div>
    </body>
</html>