<html>
	<head>
		<title>Q17</title>
		<style>
			
			h1{
				color:rgba(26, 2, 2, 0.9);
				text-decoration-line:underline;
				text-shadow:0px 1px 5px rgb(196, 189, 189);
				font-variant:small-caps;
				font-family:'Arial';
				padding:1px;
			}
			body{
				background-image:url("images/bgs/light_grey_floral_motif.png");
			}
			.s1{
				background-color:rgb(211, 191, 204,0.3);
				color:black;
				text-align:center;
				font-size:20px;
				font-family:'Times New Roman';
				line-height:1.6;
				margin:5px;
				border-style:solid;
				border-color: rgba(235, 29, 94, 0.6);
				border-width:3px;
				border-radius:1px;
				padding:20px;
				float:left;
				width:48%;
				box-sizing:border-box;
			}
			.s2{
				background-color:rgb(211, 191, 204,0.3);
				color:black;
				text-align:center;
				font-size:20px;
				font-family:'Times New Roman';
				line-height:1.6;
				margin:5px;
				border-style:solid;
				border-color: rgba(235, 29, 94, 0.6);
				border-width:3px;
				border-radius:1px;
				padding:20px;
				float:left;
				width:48%;
				box-sizing:border-box;
			}
		</style>
	</head>
	<body >
		<h1 align="center">THE INTERNET</h1>
		<p class="s1">
			The Internet (or internet)[a] is a global system of interconnected 
			computer networks that uses the Internet protocol suite (TCP/IP)[b] 
			to communicate between networks and devices. It is a network of networks 
			that consists of private, public, academic, business, and government 
			networks of local to global scope, linked by a broad array of electronic, 
			wireless, and optical networking technologies. The Internet carries a vast 
			range of information resources and services, such as the interlinked hypertext 
			documents and applications of the World Wide Web (WWW), electronic mail, telephony, and file sharing.
		</p>
		<p class="s2">
			Most traditional communication media, including telephone, radio, 
			television, paper mail, and newspapers, are reshaped, redefined, 
			or even bypassed by the Internet, giving birth to new services such as email, 
			Internet telephone, Internet television, online music, digital newspapers, 
			and video streaming websites. Newspaper, book, and other print publishing 
			are adapting to website technology or being reshaped into blogging, web feeds, 
			and online news aggregators. The Internet has enabled and accelerated new forms 
			of personal interaction through instant messaging, Internet forums, and social 
			networking services.
		</p>
	</body>
</html>