<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            text-decoration: none;
            box-sizing: border-box;
            
        }
        .nav {
            background-color: black;
            height: 100px;
            justify-content: space-around;

        }
        
       

        .nav ul {
            list-style: none;
            overflow: auto;
            justify-content: space-around;
        }

        .nav li {
            color: aliceblue;
            float: left;
            text-decoration: none;
            size: 50px;
            margin-top: 10px;
            justify-content: space-around;
            margin-left: 30px;
        }
        .navi li { list-style: none;
            color: aliceblue;
            float: left;
            text-decoration: none;
            margin-top: 10px;
            justify-content: space-around;
            margin-left: 500px;
        }
        .nav a {
            text-decoration: none;
            color: aliceblue;
            justify-content: space-around;
        }

        .nav a:hover {
            text-decoration: underline;
            justify-content: space-around;
        }

        .content{
            width:100%;
            height:100%;
            position:relative;
            margin:10px;
            padding:2px;
        }
      
    </style>
</head>

<body>
    <div class="container">
       
        <nav class="nav">
            <ul>
                <li><a href="#"><img src="BANASTHALIPIC.png" alt="" height="90px" width="90px"/></a></li>
                <li>
                    <div class="name">BANASTHALI VIDYAPITH
                        <div class="tagline">University for Women:University with a change</div>
                        </div>
                </li>
             
                <a href="#"><li>News & Events</li></a>
                <a href="#"><li>International</li></a>
                <a href="#"><li>Careers</li></a>
                <a href="#"><li>Placements</li></a>
                <a href="#"><li>Alumni</li></a>
                <a href="#"><li>Contact Us</li></a>
                <a href="#"><li>Login Hub</li></a>
            </ul>
        </nav>
        <div class="content">
                      
                <video width="520" height="340" controls>
                    <source src="banasthali.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
      



    </div>
</body>

</html>
