<html>
	<head>
		<title>
		</title>
		<style>
			BODY{
				background-image:url("images/bgs/light_checkered_tiles.png");
			}
			.inner1{
			background-color:lightblue;
			height:100px;
			width:100px;
			border:1px solid black;
			color:lightblue;
			}
			.inner2{
			background-color:white;
			height:100px;
			width:100px;
			border:1px solid black;
			}
			.inner1:hover{
			background-color:rosybrown;
			height:100px;
			width:100px;
			border:1px solid black;
			}
			.inner2:hover{
			background-color:rosybrown;
			height:100px;
			width:100px;
			border:1px solid black;
			}
			.inner{
			background-color:lightblue;
			height:100px;
			width:100px;
			border:1px solid black;
			}
			.container{
			display:flex;
			align-items: center;
			justify-content: center;
			}
		</style>
	</head>
	<body>
		<script>
			rows=prompt("Enter rows:");
			columns=prompt("Enter columns:");
			for(i=1;i<=rows;i++)
			{
				document.write("<div class=container>");
				for(j=1;j<=columns;j++)
				{
					if((i+j)%2==0){
						document.write("<div class=inner1>"+(i+j)+"</div>");
					}
					else{
						document.write("<div class=inner2></div>");
					}
				}
				document.write("</div>");
			}
		</script>
	</body>
</html>