<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            text-decoration: none;
            box-sizing: border-box;
            
        }
        .nav {
            background-color: black;
            height: 50px;
            justify-content: space-around;

        }
        
        .navi {
            background-color: rgb(103, 14, 53);
            height: 50px;
            justify-content: space-around;

        }

        .nav ul {
            list-style: none;
            overflow: auto;
            justify-content: space-around;
        }

        .nav li {
            color: aliceblue;
            float: left;
            text-decoration: none;
            size: 50px;
            margin-top: 10px;
            justify-content: space-around;
            margin-left: 30px;
        }
        .navi li { list-style: none;
            color: aliceblue;
            float: left;
            text-decoration: none;
            margin-top: 10px;
            justify-content: space-around;
            margin-left: 500px;
        }
        .nav a {
            text-decoration: none;
            color: aliceblue;
            justify-content: space-around;
        }

        .nav a:hover {
            text-decoration: underline;
            justify-content: space-around;
        }

        .search {

            color: aliceblue;
            float: right;
            margin-right: 20px;
            margin-top: 10px;
            
        }
        .c{
            align-items: center;
            justify-content: center;
            margin-left: 400px;
            padding-left: 400px;
        }
        #td1{
           
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li align="center" id="c">BOOKIsYS</li>
             
            </ul>
        </nav>
       
    </div>
    <form method="get" action="payment.html" autocomplete="on" >
		<table border=0 align=center height=50% width=100% bgcolor=#E8F8F5>
			<tr>
				<td colspan=3><h1 align=center><u>Shopping Cart</u></h1></td>
                
			</tr>
            <tr>
				<td colspan=3><h1 align=center><u>  ...  </u></h1></td>
                
			</tr>
			<tr>
				<td rowspan=2 width=50%><img src="Book4.jpg" height=90% width=90%></td>
				<td align=left><h1>Lord of the Flies</h1><br><h3>By  William Golding</h3><br><h2>Description</h2><br>The books talk about British boys who must learn to cooperate with one another in order to survive when their plane crashes, leaving them trapped on a lonely island. Unfortunately, arguments grow violent in the absence of regulations, and the boys' feral and violent tendencies drive them to turn on one another.</td>
			</tr>
			<tr>
				<td>Price:₹403<br><br>Quantity:<input type=number name=pn/></td>
			</tr>
			<tr><td colspan=2><hr width=100% align=left></td></tr>
			<tr>
				<td rowspan=2 width=50%><img src="Book5.jpg" height=90% width=90%></td>
				<td align=left><h1>The Catcher in the Rye</h1><br><h3>By J.D. Salinger</h3><br><h2>Description</h2><br>The sixteen-year-old narrator of his story about being expelled from school and his indignation towards the hypocrisy of everyone around him is Holden Caulfield, who is currently a patient at a mental institution. The themes of self-isolation and despair, youth and maturation, adult hypocrisy, and superficiality are all explored throughout Salinger's book. </td>
			</tr>
			<tr>
				<td>Price:₹675<br><br>Quantity:<input type=number name=pn/></td>
			</tr>
			<tr><td colspan=2><hr width=100% align=left></td></tr>
			<tr><td colspan=3 align=center><input type=submit value="Continue Shopping" /></td></tr>
		</table>
</body>

</html>