<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN_PAGE</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

            box-sizing: border-box;
        }

        /* CSS */
        .button-33 {
            background-color: #c2fbd7;
            border-radius: 100px;
            box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(177, 234, 115, 0.15) 0 4px 8px, rgba(116, 176, 139, 0.15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px;
            color: green;
            cursor: pointer;
            display: inline-block;
            font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-33:hover {
            box-shadow: rgba(44, 187, 99, .35) 0 -25px 18px -14px inset, rgba(44, 187, 99, .25) 0 1px 2px, rgba(44, 187, 99, .25) 0 2px 4px, rgba(44, 187, 99, .25) 0 4px 8px, rgba(44, 187, 99, .25) 0 8px 16px, rgba(44, 187, 99, .25) 0 16px 32px;
            transform: scale(1.05) rotate(-1deg);
        }

        .container {
            min-height: 100vh;
            display: flex;
            background: linear-gradient(#ffbd, #cfe);
            align-items: center;
            justify-content: center;
        }

        .box1 {
            position: relative;
            height: 500px;
            width: 1000px;
            background-color: #FFF;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px;

        }

        h1 {
            margin-top: 30px;
        }

        img {
            margin-left: 40%;
            margin-top: 3%;
            height: 160px;
            width: 160px;
        }


        .p {
            display: flex;

            margin-left: 50PX;
            margin-top: 80PX;
            margin-right: 80px;
            justify-content: space-between;
        }

        H2 {
            margin-left: 0PX;
            margin-top: 20px;

        }

        A {
            margin-top: 2px;
            text-decoration: none;
            font: small;
            color: inherit;
        }
li{
    list-style-type: none;
            text-decoration: none;
            justify-content: space-around;
            
}
        .li {
            list-style-type: none;
            text-decoration: none;
            justify-content: space-around;
            margin-top: 0px;
        }

        .w11 {
            margin-left: 100px;

        }

        .w12 {
            margin-left: 200px;

        }

        .w13 {
            margin-left: 300px;

        }

        .w14 {
            margin-left: 400px;

        }

        .w15 {
            margin-left: 500px;

        }

        .w16 {
            margin-left: 600px;

        }

        .w17 {
            margin-left: 700px;

        }
        .w1{
            margin-left: 50px;
        }
        .w2{
            margin-left: 150px;
        }
        .w3{
            margin-left: 250px;
        }
        .w4{
            margin-left: 350px;
        }
        .w5{
            margin-left: 450px;
        }
        .w6{
            margin-left: 550px;
        }
        .w7{
            margin-left: 650px;
        }
        .w8{
            margin-left: 750px;
        }
        .w9{
           
            margin-left: 850px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box1">
            <h1 ALIGN="CENTER"> WELCOME TO IWT LAB RECORD FILE </h1>
            <img src="BANASTHALIPIC.png"/>
            <div class="p">
                <p CLASS="AP">
                    <B> SUBMITTED BY:</B> <BR>
                    NAME- NIHARIKA GARG <BR>
                    ROLL NO- 2016784<BR>
                    CLASS- B.TECH. IT<BR>
                    BATCH-B1<BR>
                </p>
                <P CLASS="PP">
                    <B> SUBMITTED TO:</B> <BR>
                    MR. SUSHIL BURIA
                </p>
            </div>
        </div>


    </div>

    <div class="container">

        <div class="box1">
            <h1 ALIGN="CENTER"> LAB RECORD FILE </h1>

            <H2 ALIGN="CENTER">
                <a href="week1.pdf" target=_self> WEEK-1 </a>
            </H2>
            <p align="center"> (click on week-1 to get the questions)</p>

<ol class="li">

            <li><a href="1.html" class="w11">
                    <button class="button-33" id="w11" role="button"> EXERCISE 1</button>

                </a>
            </li>
            <li><a href="2.html" class="w12">

                    <button class="button-33" id="w11" role="button"> <span class="">EXERCISE 2</span></button>

                </a>
            </li>
            <li><a href="3.html" class="w13">

                    <button class="button-33" role="button"> <span class="">EXERCISE 3</span></button>
                </a>
            </li>
            <li><a href="4.html" class="w14">

                    <button class="button-33" role="button"> <span class="">EXERCISE 4</span></button>
                </a>
            </li>
            <li><a href="5.html" class="w15">

                    <button class="button-33" role="button"> <span class="">EXERCISE 5</span></button>
                </a>
            </li>
            <li><a href="6.html" class="w16">

                    <button class="button-33" role="button"> <span class="">EXERCISE 6</span></button>
                </a>
            </li>
            <li><a href="7.html" class="w17">

                    <button class="button-33" role="button"> <span class="">EXERCISE 7</span></button>
                </a>
            </li>

</ol>


        </div>


    </div>


    <div class="container">

        <div class="box1">
            <h1 ALIGN="CENTER"> LAB RECORD FILE </h1>

            <H2 ALIGN="CENTER">
                <a href="week2.pdf" target=_self> WEEK-2 </a>
            </H2>
            <p align="center"> (click on week-2 to get the questions)</p>

<ol class="li">


            <li><a href="8.html" class="w11">
                    <button class="button-33" id="w11" role="button"> EXERCISE 8</button>

                </a>
            </li>
            <li><a href="9.html" class="w12">

                    <button class="button-33" id="w11" role="button"> <span class="">EXERCISE 9</span></button>

                </a>
            </li>
            <li><a href="10.html" class="w13">

                    <button class="button-33" role="button"> <span class="">EXERCISE 10</span></button>
                </a>
            </li>
            <li><a href="11.html" class="w14">

                    <button class="button-33" role="button"> <span class="">EXERCISE 11</span></button>
                </a>
            </li>
            <li><a href="12.html" class="w15">

                    <button class="button-33" role="button"> <span class="">EXERCISE 12</span></button>
                </a>
            </li>
            <li><a href="13.html" class="w16">

                    <button class="button-33" role="button"> <span class="">EXERCISE 13</span></button>
                </a>
            </li>
            <li><a href="14.html" class="w17">

                    <button class="button-33" role="button"> <span class="">EXERCISE 14</span></button>
                </a>
            </li>
</ol>
        </div>


    </div>

    <div class="container">

        <div class="box1">
            <h1 ALIGN="CENTER"> LAB RECORD FILE </h1>

            <H2 ALIGN="CENTER">
                <a href="week3.pdf" target=_self> WEEK-3 </a>
            </H2>
            <p align="center"> (click on week-3 to get the questions)</p>
<ol class="li">
            <li><a href="15.html" class="w11">
                    <button class="button-33" id="w11" role="button"> EXERCISE 15</button>

                </a>
            </li>
            <li><a href="16.html" class="w12">

                    <button class="button-33" id="w11" role="button"> <span class="">EXERCISE 16</span></button>

                </a>
            </li>
            <li><a href="17.html" class="w13">

                    <button class="button-33" role="button"> <span class="">EXERCISE 17</span></button>
                </a>
            </li>
            <li><a href="18.html" class="w14">

                    <button class="button-33" role="button"> <span class="">EXERCISE 18</span></button>
                </a>
            </li>
            <li><a href="19.html" class="w15">

                    <button class="button-33" role="button"> <span class="">EXERCISE 19</span></button>
                </a>
            </li>
            <li><a href="20.html" class="w16">

                    <button class="button-33" role="button"> <span class="">EXERCISE 20</span></button>
                </a>
            </li>
            <li><a href="21.html" class="w17">

                    <button class="button-33" role="button"> <span class="">EXERCISE 21</span></button>
                </a>
            </li></ol>
        </div>


    </div>
    <div class="container">

        <div class="box1">
            <h1 ALIGN="CENTER"> LAB RECORD FILE </h1>

            <H2 ALIGN="CENTER">
                <a href="week4.pdf" target=_self> WEEK-4 </a>
            </H2>
            <p align="center"> (click on week-4 to get the questions)</p>

            <li><a href="22.html" class="w1">
                    <button class="button-33" role="button"> EXERCISE 22</button>

                </a>
            </li>
            <li><a href="23.html" class="w2">

                    <button class="button-33"  role="button"> <span class="">EXERCISE 23</span></button>

                </a>
            </li>
            <li><a href="24.html" class="w3">

                    <button class="button-33" role="button"> <span class="">EXERCISE 24</span></button>
                </a>
            </li>
            <li><a href="25.html" class="w4">

                    <button class="button-33" role="button"> <span class="">EXERCISE 25</span></button>
                </a>
            </li>
            <li><a href="26.html" class="w5">

                    <button class="button-33" role="button"> <span class="">EXERCISE 26</span></button>
                </a>
            </li>
            <li><a href="27.html" class="w6">

                    <button class="button-33" role="button"> <span class="">EXERCISE 27</span></button>
                </a>
            </li>
            <li><a href="28.html" class="w7">

                    <button class="button-33" role="button"> <span class="">EXERCISE 28</span></button>
                </a>
            </li>
            <li><a href="29.html" class="w8">

                <button class="button-33" role="button"> <span class="">EXERCISE 29</span></button>
            </a>
        </li>
        <li><a href="30.html" class="w9">

            <button class="button-33" role="button"> <span class="">EXERCISE 30</span></button>
        </a>
    </li>

        </div>


    </div>
</body>

</html><!-- HTML !-->
